<!DOCTYPE html>
<html>
<head>
	<title>DESIGN CARD</title>
	<meta charset="Utf-8">
	<meta name="viewport" content width="device width">
	<style>
	
		div{
			background-color:white;
			width:40%;
			border:white;
			padding:8px;
			box-shadow: 10px 10px 50px #CCC;
		}
		 img{
		 	width:100%;
		 }
		.a{
/*			outline-color: white;
			outline-style: ridge;
			outline-width:3%;
*/			margin-left:0%;
			padding:8px;
			width:100%;
			box-shadow: 10px 10px 50px #CCC;
		}
		div{
			background-color:white;
			width:40%;
			border:white;
			padding:8px;
			box-shadow: 10px 10px 50px #CCC;
		}
		 img{
		 	width:100%;
		 }
		.a{
/*			outline-color: white;
			outline-style: ridge;
			outline-width:3%;
*/			margin-left:0%;
			padding:8px;
			width:100%;
			box-shadow: 10px 10px 50px #CCC;
		}
	          .pull-left{
			float: left;
		}

	</style>
</head>
<body>
<div class="pull-left">
	<h3>CAT</h3>
	<img src="akki.jpg" alt="no image found">
	<p class="a"><br><em>The domestic cat is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.</em><br><br>
	<b>Scientific name:</b> Felis catus<br>
	<b>Lifespan:</b> 4 – 5 years (In the wild)<br>
	<b>Gestation period:</b> 64 – 67 days<br>
	<b>Daily sleep:</b> 12-16 hours<br>
	<b>Mass:</b> 3.6-4.5kg<br><br>
	Cats are similar in anatomy to the other felids, with a strong flexible body, quick reflexes, sharp retractable claws and teeth adapted to killing small prey.Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. They can see in near darkness. Like most other mammals, cats have poorer color vision and a better sense of smell than humans.<br></p>
</div>
<style>

	</style>
</head>
<body>
<div class="pull-left">
	<h3>CAT</h3>
	<img src="akki.jpg" alt="no image found">
	<p class="a"><br><em>The domestic cat is a small, typically furry, carnivorous mammal. They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.</em><br><br>
	<b>Scientific name:</b> Felis catus<br>
	<b>Lifespan:</b> 4 – 5 years (In the wild)<br>
	<b>Gestation period:</b> 64 – 67 days<br>
	<b>Daily sleep:</b> 12-16 hours<br>
	<b>Mass:</b> 3.6-4.5kg<br><br>
	Cats are similar in anatomy to the other felids, with a strong flexible body, quick reflexes, sharp retractable claws and teeth adapted to killing small prey.Cats can hear sounds too faint or too high in frequency for human ears, such as those made by mice and other small animals. They can see in near darkness. Like most other mammals, cats have poorer color vision and a better sense of smell than humans.<br></p>
</div>		
</body>
</html>
